# GeoGuardianAPI

./: .gitignore  Dockerfile  GeoGuardian.csproj  Program.cs  README.md  appsettings.json
Controllers/: AddressController.cs  AlertController.cs  AuthController.cs  LocationController.cs  RiskAreaController.cs  SensorController.cs  UserController.cs
Data/: GeoGuardianContext.cs  SeedData.cs
Dtos/Address/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
Dtos/Alert/: AlertDto.cs  CreateAlertDto.cs  UpdateAlertDto.cs
Dtos/RiskArea/: CreateRiskAreaDto.cs  RiskAreaDto.cs  UpdateRiskAreaDto.cs
Dtos/Sensor/: CreateSensorDto.cs  SensorDto.cs  UpdateSensorDto.cs
Dtos/User/: CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateUserDto.cs  UserDto.cs
Entities/: Address.cs  Alert.cs  AlertType.cs  City.cs  Country.cs  Neighbourhood.cs  RiskArea.cs  RiskAreaType.cs  Sensor.cs  SensorModel.cs  SensorReading.cs  State.cs  Street.cs  User.cs  UserAlert.cs  UserType.cs
Interfaces/: IAddressService.cs  IAlertService.cs  IRiskAreaService.cs  ISensorService.cs  IUserService.cs
Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Migrations/: 20250601045236_InitialCreate.Designer.cs  20250601045236_InitialCreate.cs  20250601053919_SeedUserType.Designer.cs  20250601053919_SeedUserType.cs  20250602001040_SeedAllLookup.Designer.cs  20250602001040_SeedAllLookup.cs  20250602002242_ConsertandoSeedsTeste.Designer.cs  20250602002242_ConsertandoSeedsTeste.cs  20250602050025_Fix_RiskArea_StreetId.Designer.cs  20250602050025_Fix_RiskArea_StreetId.cs  20250603051151_PrimeiraMigration.Designer.cs  20250603051151_PrimeiraMigration.cs  20250606042753_AddUserToAlert.Designer.cs  20250606042753_AddUserToAlert.cs  20250606050538_AddAddressIdToAlert.Designer.cs  20250606050538_AddAddressIdToAlert.cs  20250606051628_LinkAlertToAddressAndUserExplicit.Designer.cs  20250606051628_LinkAlertToAddressAndUserExplicit.cs  20250606055911_AddRiskAreaIdToAlert.Designer.cs  20250606055911_AddRiskAreaIdToAlert.cs  GeoGuardianContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AddressService.cs  AlertService.cs  AuthService.cs  JwtService.cs  RiskAreaService.cs  SensorService.cs  UserService.cs
api/auth/: Login.cs
